<?xml version="1.0"?>

<project name="juneberry" default="compile">

  <property file="${user.home}/build.properties" />
  <property file="${basedir}/build.properties" />
  <property file="${basedir}/default.properties" />
 
  <path id="classpath">
    <pathelement location="${build.classes}"/>
    <fileset dir="${lib.dir}">
      <include name="*.jar" />
    </fileset>
  </path>

  <target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes}"/>
  </target>

  <target name="compile" depends="init">
    <javac 
     srcdir="${src.dir}"
     includes="jpl/**/*.java"
     destdir="${build.classes}"
     debug="${javac.debug}"
     optimize="${javac.optimize}"
     target="${javac.version}"
     source="${javac.version}"
     includeantruntime="false"
     deprecation="${javac.deprecation}">
      <classpath refid="classpath"/>
    </javac>    
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${build.dir}/${final.name}.jar"
         basedir="${build.classes}">
      <fileset dir="${src.dir}">
        <!-- include html files -->
        <include name="**/proc/*.html" />
        <include name="**/proc/*.json" />
      </fileset>
      <zipfileset dir="${src.dir}" includes="jpl/mipl/wiio/output/Html.wiio.js" fullpath="jpl/mipl/wiio/output/Html.wiio.js" />
      <zipfileset dir="${src.dir}" includes="jpl/mipl/junami/output/html/script.js" fullpath="one/junami/output/html/script.js" />
      <manifest>
      </manifest>
    </jar>
  </target>

  <target name="war" depends="jar">
    <war destfile="${build.dir}/${final.name}.war"
         webxml="src/web/WEB-INF/web.xml">
      <fileset dir="src/web">
        <exclude name="WEB-INF/web.xml"/>
        <exclude name="WEB-INF/py/hakmatak-*/**"/>
        <exclude name="WEB-INF/py/wfs-*/**"/>
      </fileset>
      <lib dir="${lib.dir}" includes="*.jar" excludes="servlet-api.jar"/>
      <lib dir="${build.dir}" includes="${final.name}.jar"/>
    </war>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

</project>
