name=juneberry
version=0.10.0r1
final.name=${name}-${version}

basedir = ./
src.dir = ./src/java
lib.dir = ../${name}-lib.dir.full-0.10.0r1

build.dir = ./build
build.classes = ${build.dir}/classes

javac.debug=on
javac.optimize=on
javac.deprecation=off
javac.version= 1.5
